output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               ChoiceRendererService.xml,\
viewmodels/,\
               OSGI-INF/controlService.xml
source.. = src/
