output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               OSGI-INF/controlService.xml,\
               OSGI-INF/
source.. = src/
